apiVersion: v1
kind: Secret
metadata:
    name: check-tool-downloader-secret
stringData:
    DATABASE_PASSWORD: ENC[AES256_GCM,data:X8uGmwxzucvd,iv:zBL6L45UvowDMhKD1/5G3ohEAf4hCgI4qJVvCGfD0pU=,tag:mjuaVG3HKgdn3a/8Zibsjw==,type:str]
    DATABASE_USERNAME: ENC[AES256_GCM,data:gNPcbxfcCQ==,iv:vnaGRyboWQdeCR+PEJZOrz360UvjM/3j9RssQ/lb8LU=,tag:bRMFk9rbsPTa/fQOAgdJXw==,type:str]
    DATADOG_NAME: ENC[AES256_GCM,data:HB81Es5EXDVFhfNP6hx3OCTleFQ=,iv:QmGPkxC7MTbyPveIPRubS0gmx0NtkcRCGUPO5WkRMIg=,tag:OBoe703ZChNij6oVGZO01w==,type:str]
    DD_ENV: ENC[AES256_GCM,data:hXz9de7dfA==,iv:3nVP4W5QhmdDM9w2Ve+RyidtnuPFcClTj/H+VqhC11c=,tag:d2NKsseFdaosLEQKeCcHiw==,type:str]
    DD_SERVICE: ENC[AES256_GCM,data:TJc44Z7LQwzwKEu7W89WyJzG4Mw=,iv:hx3o3i2oQuiM3hHHNvp1CVYoHUSswdqW12qv/rI0lL0=,tag:HIin/ZWviYLFO5rBRr/RKA==,type:str]
    DD_VERSION: ENC[AES256_GCM,data:jN0HKJi8,iv:r5v04dx1ntE1l/k1WY0dEogKR4jdhmWELjB1JSU7yKY=,tag:KpGzFiV5GAkFPQo+0LleCw==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2022-11-24T06:34:59Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QEDpEkxH0hyd2R3SePduutQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxnKgJINoWULF4lJqAgEQgDuT86sN76QE1q6H5E0Nr1ylvKZ97bNkuhOrgxBhMuEjxLSNaTPXM296R0GvdzraO8cUgiU6lWPUgfmaUg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-24T06:35:00Z"
    mac: ENC[AES256_GCM,data:vSe3QzHBZdShra2lxcwm3N8tm/3yDnqkoxxpj3fSlsUQFqQmZlRF0HO//OcPF77qN5kPqap/YZtB+qaYJj0B4yt5R5XFpluX/UJY6j75+naJ7p798EnYqsZhWLuWi/lZBaH3iS1tblRgsEjfXOuhtRox1MC7fc2YQI3rN4QGtGk=,iv:/Z6BLR3bwg2fIVWjg9KkhNu7CUu23bIGJYJ4CJsS2gw=,tag:1r3tYZa0tseXp5s8u0mEdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
stringData:
    PIXTA_MAIN_AUTH_TOKEN: ENC[AES256_GCM,data:wR5/XVKMIBwQ97hROMBSP+a+V7aeArN00xwjpoC/UX3P1/3wWtbC/4g2z1+NGzZkxucTmGXZ5K7apR7uR3LVoA==,iv:kntbnkKQ2pGUFd5NQ4SZkPN4wP+kD2PbvyVd8JP2Me8=,tag:3v9tpm+RrTNSgnvDnvXZag==,type:str]
    PIXTA_API_SECRET: ENC[AES256_GCM,data:lsqXUMd6B1MrDD6UbYGQU3jOZmKPwOB2Zy6yV3/PbYQCES/YbGBZRUDyJKN9Jzq97UCRuuQKoVBn7DwBvjUbAA==,iv:E6V/tmu9fkzsUn0/ABeASeSfcLuTYYfKELX+Br51Pmw=,tag:q+sPK0cCarmehXY5pwXSrw==,type:str]
    PIXTA_API_ID: ENC[AES256_GCM,data:MRHFYdxz1bVOOceOjY7m8CvSmVb3jGVtRR6zI6qUiHtY9KTrrqw8NZLHeu15l+2I1PSFsk+0sRnNfgNHwjdwmw==,iv:RX326ZQ6jKPERbu1b2dcqC8+tw58O2GnRSkOk3hxPj8=,tag:RPipHleVyOpx/1hjB47u4g==,type:str]
    ERROR_TRACKER_ID: ENC[AES256_GCM,data:Dq5auJ0L,iv:lnHTgqe7e5/VJNhu9aihBgeMyYK/OCL/ncE7l1bjgyI=,tag:AomcghG91ZF8mFZgIR6Jaw==,type:str]
    ERROR_TRACKER_KEY: ENC[AES256_GCM,data:UUrY+Tde+nc8XdhuNYlr/EiA5PkzjUqicgoeERbxiUY=,iv:pYEcNjmkggBMOVlZsIew+dPkDTmbRceUkKiB7sZsl6Y=,tag:nq6tgOYHruB7qfTUeCfRLA==,type:str]
    CACHE_STORE: ENC[AES256_GCM,data:d340vE/JXpn8z9VYHSoLv54bsQDjNT22iOI=,iv:4qS5hjqkO7rKFpO6oH6CIzKqIK5fj79Ih/ttsoTxXSQ=,tag:PnvsnQujGOKjwgJg+C3w/Q==,type:str]
    RDS_RESTORE_ACCESS_KEY: ENC[AES256_GCM,data:m4j6xmOKWkNrEsp0IrO/io8kVws=,iv:67+GqRNHJ0eh8Fz+M4ClQCFYTTWwqnix+bJRYgY2EsI=,tag:mhfAiHipx2ynQ++f8LVdeA==,type:str]
    RDS_RESTORE_SECRET_KEY: ENC[AES256_GCM,data:oWb6l4mYruGN5i1avajQDmh6zj6Dms7xiDJdlUoYXbWK9N2Td04Oqg==,iv:IExVOvs9QuvHGcgYqRQjMZaRbobO1bBuPiEtagVHAXc=,tag:rpRrlBg5tIFeBsPI/fpsDg==,type:str]
    RDS_ENDPOINT: ENC[AES256_GCM,data:HyH0pu0wNHp4BhBAJh7maeHToYthbTwYpCJY1sTvA54ejbIL5ZkmYOV42IRI,iv:01FAZ37FbtiULz1riY5bk5bEiKDJK7IIxE79NK6PKNk=,tag:8XAZaS6qnEYm5BcNs7CzQw==,type:str]
    RDS_RERSOURCE_NAME: ENC[AES256_GCM,data:T7bO8G8nbkiMJZ4ApBY/084BzCiWX6npHWF5Tg2IQKBhj/slU5HKRybw,iv:x8WxfwCfs/CibHb3rWl+ERdMCB2Cp1gCE2PRtdfrcOY=,tag:2Y/SdM8Q6UlZhIzs8GiNKg==,type:str]
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:N7LPrcu4JcybQa/MzWOZHLz4RR4EmCre2nNupRl+xeQ=,iv:7NM+8irEhpCcKlHycE3nWtfqodu6ZNYOIVGnFlK6P+E=,tag:Zq72WYRh/tAH4oe20fzwwg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:siBLUKn1qk7jCdNfu2mvqggv6NU=,iv:AWxdrWP/hZd/Pkve8SMYbxJaAnyLCIgwje4Ak50Wuwk=,tag:jREwsN51UbFCEo5xu3iBpw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:GdjCUJjUyNn4CF/ESSc5ojVFopcyerIy0OfFFrlw4EtT7kGwwzM7Qg==,iv:9suuW5Xq0foWeJkdaHMOzMuUZzY3DYLi3S5bEpZKRNc=,tag:R2iMlD5SKwpfGuAGewU/4Q==,type:str]
    DATABASE_DBNAME: ENC[AES256_GCM,data:R4yI+sZW/5oi,iv:KoTjLakwD4f464QD+QtoCxddor0b1rgs77ovCau2phg=,tag:YWrJPsuT1y1M/2AAf1k07w==,type:str]
    DATABASE_USERNAME: ENC[AES256_GCM,data:/SeVppE=,iv:qUT3/XK7vgh9CGPSyGZiPkeFoSzHp9TlC6XqPIVFBtM=,tag:uNzjOF1j9PrwqBKGBPNXwQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:M3kSzGwKgKSb8gaXaTEhFQ==,iv:B7PIJvXjqwDHGqAmDuaWSU3ho74kMYklOJ9P/DMthjs=,tag:e/t8klfEh6EvwtpOOAt2ZA==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:bZdxDr7jLLApptpDMSxuEOcouoffjue/4JHfvySUMr7Zn2GEUMWAlvCk19yY9zfKENoeOA1Q7GEjSlIjugdAUAL+,iv:AtupAucSVToVly0bjxO2tHzDQSIN6iIfZRdxb7DxgLc=,tag:erbvJzBOwmlYQ1L6pi4zFg==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:9rM/4b5tMULJ4Sk+IOjr7HM1evM4etXnYF5vjw==,iv:5egBY+JgSlXGaAoV/Qpd/IqyDccc/PNkCh9c8zSer/4=,tag:PTRNXa1gx3oWqsNajBq7/w==,type:str]
kind: Secret
metadata:
    name: check-tool-secret
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2022-11-24T06:34:59Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QEDpEkxH0hyd2R3SePduutQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxnKgJINoWULF4lJqAgEQgDuT86sN76QE1q6H5E0Nr1ylvKZ97bNkuhOrgxBhMuEjxLSNaTPXM296R0GvdzraO8cUgiU6lWPUgfmaUg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-24T06:35:00Z"
    mac: ENC[AES256_GCM,data:vSe3QzHBZdShra2lxcwm3N8tm/3yDnqkoxxpj3fSlsUQFqQmZlRF0HO//OcPF77qN5kPqap/YZtB+qaYJj0B4yt5R5XFpluX/UJY6j75+naJ7p798EnYqsZhWLuWi/lZBaH3iS1tblRgsEjfXOuhtRox1MC7fc2YQI3rN4QGtGk=,iv:/Z6BLR3bwg2fIVWjg9KkhNu7CUu23bIGJYJ4CJsS2gw=,tag:1r3tYZa0tseXp5s8u0mEdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: restore-db-snapshot-secret
stringData:
    credentials: ENC[AES256_GCM,data:T3vt146MJYn7L3ns6swz3NQuFgVLKfJ9yuxefWI1st5g5uM7gxU0Xo0dHK2ZZfL+JiLaAVE+ZU3sOlI0IJrmETZZZ3lJngJAughZEqW5YwRAmMvIwdQ1BL+m0jy5PE+8RCW4/oTBuXwuYh7d/Hpz4cQar7geqMpDs7YTCyLmCaZgf/vZczAvLCY6/o12NpArFST3HF0Uh2STYrTCHgSUbhwylqC/MgYCgR3WdQar4cOkzfMJ4JqtoRGPzoxvzrSRoxNfyb5gFJonhhzQnRMwuF0jTdUY1iWgV+i7Sl15x+XbS7gG7DxMdf2gO/4fop9OMbWz9wXa,iv:kCPAeynPtDXpc7J4w3mCfzf62oBc78l7pkDgZqHNZ34=,tag:fw+skJOiVfs3kXrRW5Wd6w==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2022-11-24T06:34:59Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QEDpEkxH0hyd2R3SePduutQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxnKgJINoWULF4lJqAgEQgDuT86sN76QE1q6H5E0Nr1ylvKZ97bNkuhOrgxBhMuEjxLSNaTPXM296R0GvdzraO8cUgiU6lWPUgfmaUg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-24T06:35:00Z"
    mac: ENC[AES256_GCM,data:vSe3QzHBZdShra2lxcwm3N8tm/3yDnqkoxxpj3fSlsUQFqQmZlRF0HO//OcPF77qN5kPqap/YZtB+qaYJj0B4yt5R5XFpluX/UJY6j75+naJ7p798EnYqsZhWLuWi/lZBaH3iS1tblRgsEjfXOuhtRox1MC7fc2YQI3rN4QGtGk=,iv:/Z6BLR3bwg2fIVWjg9KkhNu7CUu23bIGJYJ4CJsS2gw=,tag:1r3tYZa0tseXp5s8u0mEdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
