apiVersion: v1
data:
    AIRBRAKE_PROJECT_ID: ENC[AES256_GCM,data:tNTy1c7ggcc=,iv:jPEIqGzEl1GBgnH/wnp+DqN8LotXuXjVjIfDQ5dJ6m4=,tag:wAMuIM352xi6wG6SHAK0cw==,type:str]
    AIRBRAKE_PROJECT_KEY: ENC[AES256_GCM,data:8WZMgKMsiB4spfBW+m/3iYzLq1Sz3Z++sDyH1+cB0Cwg2410DgXalKLmfXw=,iv:q1rTfjXkf/JxEF58T7h7HSMW8AEV7zUI2iuT7e4gH3o=,tag:p1BvGHxSUBzk/4zTxLQ8SA==,type:str]
    DB_HOST: ENC[AES256_GCM,data:2b4wLhJhUZ9RtNO1mQPGlHIoDc0ZUjU4sZT0fZR0tkkNVvJbsG/v19uW+agoPLrD+OgwIx9J4ZQVll+sPNzHhXiPhLmPsih8Gbx/HqO6+rfwhkAiNaNIyq1Vj37prM7W,iv:IfJTmTgk5fa/MoS4CY6iVn8c3zJrbLCFArqSJj8HcbI=,tag:RVpm9Y0d1EFYY+GLjKDS1w==,type:str]
    DB_NAME: ENC[AES256_GCM,data:gig96xLEcLpGYOBTaPyAvg==,iv:3P/hKaYgudt8bdbvm5cLs0Vmc3d+yg9r3Mv/scC3nm4=,tag:IwlFgStIsHAKGC7smiPZJQ==,type:str]
    DB_PASS: ENC[AES256_GCM,data:OLTu/q4oLEyKZQsmPK8fmz7JJ7kPBPi7Hhv0EaLF+GAUJDLhAVY+wOAkeZ8wICINQ0kFrknRA602plyPHfoSxqr+HBc=,iv:sbJU4dEOfSPzDflPW94GDNq77tCkDFXf/VU8dkhwVKQ=,tag:+/x4CD516A2MOSywLmyy9A==,type:str]
    DB_USER: ENC[AES256_GCM,data:f6v2cC9bY8ntjE5epy1x2g==,iv:jyOit4YwWeHxZ7R0EG24Q949SNdS3v9yBznc7uR+3OI=,tag:x2Yj0CVrOv4SQmAf2coVaQ==,type:str]
    DELAYED_JOB_PROCESS_NUM: ENC[AES256_GCM,data:kPtlTQ==,iv:FMQjMg6+qXq8cnSxzzgqG2E9qIsMQkO5rmNfWzGZ6bo=,tag:Hv9YwPiWBdBLu1ijmCX4qQ==,type:str]
    ELASTICSEARCH_GRANTED_USER: ENC[AES256_GCM,data:MzD8GZgbJM/ecfy3U/H9+w==,iv:0pKWWsF8KiixSFbFa8hBVPp6EjoIYAP0IysvGiRGws4=,tag:SdcpwvMJFm+LAOxcFf4XKQ==,type:str]
    ELASTICSEARCH_HOST: ENC[AES256_GCM,data:HnPqUwx5pO9EktcBZT9E3OF6cZlEzvfd5IU79idXzxs2VAlYJYq7Mc75uprXZUUHCzzEUFaUSmtYiFL5iluHRJNE6sTtAHDz22b9/ySKa91fPfd7KKhEeE9EdsI=,iv:7alvbhEbU0gqNidtJwNCx+3fLPY13qVBgzPxartGdFo=,tag:M9pXkJ7N1Pa9EbN9roJQOA==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:dZyf7zs/gt3PnDlbKmZraBHvuAWiarJp8yEqLg==,iv:+DjEm65DC/hR/liXMeaMEYoz/tHhoCQxB/fYIdKq+vo=,tag:4QunxQou+C13U5sFaJWZXA==,type:str]
    ELASTICSEARCH_PHOTO_INDEX: ENC[AES256_GCM,data:Qz/32pm82zbJ95cHtlgx+sXWXgE=,iv:qmzu8n2IrXBqaZ8g8bRdvcTQ5PYCgHSn3H8Pro5JsQU=,tag:aps3EhxQ526iKbLkbTvnGQ==,type:str]
    ELASTICSEARCH_PHOTO_TYPE: ENC[AES256_GCM,data:xTHJMHtqaJcFw8za,iv:VTUjpQdRyzsbCRga7Xx/T91rnvy5ROUiAj3lxQhjjzA=,tag:8CFwOZk+TM8itpsziIVHfg==,type:str]
    ELASTICSEARCH_PORT: ENC[AES256_GCM,data:+93YkeWv2UE=,iv:cX4J0f+zZy24xP1Yex9CsUjKDMdGbQKz/+vtW1OoOto=,tag:jc+Ylm21XfvoR1z7GippSQ==,type:str]
    ELASTICSEARCH_SCHEME: ENC[AES256_GCM,data:km7Pya8324Q=,iv:k/3UHh9vuS+vspD9dS+lP0uutK5nyDqY08cSNtqeTKE=,tag:eI5B39or0xQel2bbJsrQWQ==,type:str]
    HOST_NAME: ENC[AES256_GCM,data:Du0MISGMWTiEdhaFHEZCYT4S+5LUKAeAyTVXW71JwfU=,iv:uD1NemVEcUeHYBul5Ds2u1EY7mPYPSTXwR99XbXCIyM=,tag:IFZdqPET5SrfD6h5J7soww==,type:str]
    PIXTA_TOKEN: ENC[AES256_GCM,data:kgD+dV+mBnXSxAC8Ra/cIoma82cW3Cqb/p2JTWPKmhPRaAZTN6LMa9erOXg3419DtdDRG/mqmbleEPC+qFEeLw9XPw7pqaZ+BRZ+UK+XeRUGy16TFdgHZw==,iv:7x+XFYlhmnoxtQI9X3H4k9EMWgjZdPfzQQlDhmIyJtc=,tag:Oz6pELDxVydAoYW1yXuhMQ==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:W54xD7VRZsMfr16QDU3YWPJnMoJ1v8DNomrDuqbvFUr/4gLR+qWLDpTqrpZHVOdz/R0mfAPJi0PScJX27sLW+Vct4IyXfwwcJ0jtUD+n8fKVLvOs0LxE+R0XblxA67VYv8fUYyDU4bQwbiyUzHKQ63ShgGO+Lfap96VKstbK7g75FxwctF3m4eWawb/2cYNsuntxXIe3CH4mahP743JyQA9RBSYmUmN6eMWGiQ==,iv:xWhwufUyaNY/QPagWgzv7EWPRSXFHpsv5yV90eOrD3c=,tag:7Yvfqyt40WLMFYxj6QtUbQ==,type:str]
    SLACK_NOTIFICATION_CHANNEL: ENC[AES256_GCM,data:mwYxBxfs+ZJ5n/7oAnPZQw==,iv:TAwg4BzBhZcdQPwBPMpyk5dW5rXyp995+2XqtMp4Z50=,tag:bqcAKpxhF/3aA+8vgQ5jBA==,type:str]
    SLACK_NOTIFICATION_URL: ENC[AES256_GCM,data:5SSCW/7w6masA8pRgLsSTVSOwPUMmkHpE1T2fX21cMTQdE2BlibnVtK0h8IIlv+G9z+d2T8hD3MxH5AjQ+b8jYW3TyP2MXWLcacomWRyffrXqDE/aDfbtkrHjs7AwVwSH/jhVWAgRb4=,iv:NvC147w+1smikpG4GPqVxWyyN55DHL79XhNyOoATCzc=,tag:HNhMvT0HB2Ko2hZwMCjsgA==,type:str]
kind: Secret
metadata:
    name: pngfm-secret
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
          created_at: "2022-11-18T09:54:55Z"
          enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gFOGLAyABpxbl9rYeMjHo93AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrqYZr7wpOPE4IHLdAgEQgDtAdRD6ISL1f17nAud4E/gEyM749kg/B2aAwumpMfEUxDoA0d1d1vo1VThggNWSNX+1of0H3bDs80i+zg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-18T09:54:55Z"
    mac: ENC[AES256_GCM,data:62yehzAHLayEadGiQfyfbE/LJAcQRsKqmyVpC2bQJpfF8KPIkO5b5L5V+GYCFc7YjdJ/GUwBGJMjfWGmFyMbLLA974D6yZbQF81UIqj2gmo9w33NTM6kxQ2dKpxFmVgIZk2Yn3eNz1lU0sCT7fT0noBtl93yZPGHQxzN+ZWZkrw=,iv:VNRES5dQVdyRwuDGhS3ZMNbhgDH9c6gNKh4tyzhuCko=,tag:sE6hYACSoWKHNgEms9DhlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
