apiVersion: v1
data:
    password: ENC[AES256_GCM,data:pLtVACwJ/bOQWVyz,iv:SXNYeE7NF7DVGnARYvECDvL4xnC/4FwIpbl4y7lNxCM=,tag:lv7+Eb++j1EBWTv2yN2NPA==,type:str]
    user: ENC[AES256_GCM,data:+mq5XKRJ9yg=,iv:6C8FOWr/YzyH4nThkiTLc/W//wm/Op+nDpSAMO+JWdQ=,tag:CtqunjvNl2Y8YZGGMzCmiw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-05T06:34:53Z"
    mac: ENC[AES256_GCM,data:6CffScImbzJlVvHsisvQLNqvMoJFaPztSwLZtIjs0o/JJs8RrHv0uyEDX1a1vBxHA/pyna11HfhYN1royl2kmnOwOQmacQTe9B64cybE0GwVbXqJkyA0sqWlWyNBKQ+vft3G/3uSbshS8BeNAqC9HHPFwycIBcfdZ3qs8KIqBjM=,iv:zRVyaPOH8+8u9T2JLY89flPbTH7bPOKQRf8WYHoqpeU=,tag:sP93UfanRaim/JwsiR+Nsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3