apiVersion: v1
data:
    password: ENC[AES256_GCM,data:7nrNa6hko8BL31bM,iv:sSGhQkOjUwwaf+2i57AiDmsR68CrtWFDa3CI2cnFAUs=,tag:RftiNXTjjGBLfXoeZmSR/g==,type:str]
    user: ENC[AES256_GCM,data:BJ0KSkVYTAk=,iv:wn2Y5hhhwE8m4qllNyZp8ZOZ/ujHFbX6GpDwfhul8pk=,tag:+lutF2KI7EJ4+qIE+7enEg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-05T04:36:14Z"
    mac: ENC[AES256_GCM,data:9pUD69puG//64ALoXnhjTwmDKX0sgEK7nIyzTauZ8vg82DDvquEMiXmWbl9sKlNjzljP1Or+5yW1x+kd42itZInYyX49oxVmCcZhLjRs5ZJrOKigmrnNzusTnnBad60HUvasR0NghKZUIyv8qn3X54s9YHRsaXvCO3LOjua9bso=,iv:+f6zhyQFn/2e16QrAt0Ux7DnAG6DQf5FlDIgtyqvXkI=,tag:IJOnXnGkm98gqLAxULV9sw==,type:str]
    pgp:
        - created_at: "2022-12-05T04:36:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0y7/LCPStjSAQ/+J7hTUTtvMMYXxFmAH6wAbennCfhgM2daKdvsi67drk2h
            enpm4AVNBl+LYzG/Ti0RUC5qr5sSFLF5Jm2VqO5fX4hafKETYCLTG6XBMzoXbb9r
            xMIMJfu62Vkweqilj2mV8jbSgaxuiRKTb8jCyOmwa8RBjYUBuA0XTNf27kPIG2KT
            berSzcn2HSaHs024QUjJfRrtV7u6ewF9s0XQxj7loC97oRc5t+N6ujgA/kNJ5mLM
            LGfxGKm4dTBAU0r0/LiPa/I2Dxfno9kILt8x2sppsdxWec37/WsvhTg3Mj3936f/
            y/47q+etUWGJzRNKXnKn9NfpGu2hppoaipMaad5v1tH7jBsh9sWhGaW4mIZhN1Cn
            aru2MrvRnMPRMx1a8GU0p9uot7xZ/RUmMirN4rCXN05P8DyAsdedjeOu4Miuoukl
            phsTftzLNuFpFx7uEZBUekwexYt5lx9EpV3gqi46EjIncsNpj9o++NCjBhBWXGNw
            tBiAVhF3LUCMQ2o8JE+XQ+jSXw1hqwIR2okwQbzMhebqXSo1H9URJjfrqtzebcmn
            YZcHwf6k8k6mkwQXffXxkScXsjySTCOtm/I4v+zuHx3yQE0Os0B89QMI3Nrpz46j
            D35pc3/xqWbycfyWN9l717Y1wjj7BWBmw/RfdTjXAePCra9+6iUquNG8UXbHnrvU
            ZgEJAhDTNK6YLAqNknNlikiPFRpivu/mNnFm9RRMOpZ59/6Bdw3Vv9lvGJCVucI6
            KRDPrNgmizkw9vtMyXhH63g3wXmgvwc6UNQSMnhm44QmzubiASGkeXkH3zW97DeB
            VBV/qkccXw==
            =KkTD
            -----END PGP MESSAGE-----
          fp: 3860ECB437650DB1E9C8D60C4005AB3AD7511813
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
