apiVersion: v1
data:
    AIRBRAKE_PROJECT_ID: ENC[AES256_GCM,data:N9aT9DeyOzY=,iv:9DY1p0csMscncAsB/b1OZJ1ZekcfbM9x+pudNba74Bg=,tag:1ypjiiWRuDru0w7fh9F7cw==,type:str]
    AIRBRAKE_PROJECT_KEY: ENC[AES256_GCM,data:rH4ToXFuirVlFYlZWgZLWnbEAgKBVjHwPSrnK2lCGQF8PkoTb5ufria5x8I=,iv:yguBU9jLJxUU0EP7oLYrXj8VWdQxCD3vpFljMejJfa0=,tag:34oH3iTiQYKNWIIZfTHR3w==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:D9qitV3nLO0yo9a1W57IbqJUgJA=,iv:4ZlzLma6DaToqEuZjRG00EJrLN5iJUNkN0zFao6oexg=,tag:w+13ELMNJfRoiKOGxPrpcQ==,type:str]
    DB_HOST: ENC[AES256_GCM,data:y3LoXV94BP9e59T4DoQiAwBNBEecNsXS1xyPYWhfyZ01FPgR3z7dbrVw9j8wlJZPymoNPuq5IZfHU1XkJQKgC2YYktD0p8SEfjN7NueCTtf+MkP73R1m3YGSqwFI2hCz,iv:+kZ9iN7woCgWjBvDHL2+7gzCYkCX1hQ5lmQmavbDPWA=,tag:PP3Bdjs9qjtAb5wdkhNkCw==,type:str]
    DB_PASS: ENC[AES256_GCM,data:s/3sA2harMbDEeIUYGJ68qbFKM/EY/pxPBQAbaVrtR4ljzaeSzqzx/INF/w=,iv:+NFXp0YarjW7Adv4TE+TvA4ZsDRsH9GblC4XioFxB/I=,tag:dg4RmOGPT9yOna8J6mGyow==,type:str]
    DB_USER: ENC[AES256_GCM,data:Jvfh6PtecgVVfcmH,iv:JptMVjfLH5E1IIP7NtO0WY2O3K4ijxzbDAB/KhsCJfs=,tag:fX03UVUYdDAQKmr6nP9RfA==,type:str]
    DELAYED_JOB_PROCESS_NUM: ENC[AES256_GCM,data:R+Uvyw==,iv:DGwPf3OFLhnGNkvav29OKJjWOxuZBwil5599KSZYbUE=,tag:us3veNVc8/WGwtKflG0EbA==,type:str]
    ELASTICSEARCH_GRANTED_USER: ENC[AES256_GCM,data:1PXWHA+ATf3aka1IK52mBQ==,iv:7tze/haUzlAzqqYwgTkki5ZNJqYfpcBVXKvbu69G2QM=,tag:lR2+2CydU/chCWzTLk0Fzg==,type:str]
    ELASTICSEARCH_HOST: ENC[AES256_GCM,data:gBNuBeWgfZKQCanDerKE3wQpufrjh9WEw5F1t2L4VYNCFDrZ8O1+zNplS9Kr7G/QudClkrN+RSQJvMhZXXiodzoR4S3mUMBoWpOfz6d+nq8=,iv:dKESohtDlinZUeFvcq/vpip0rVfvq2twA57WxtdkRl0=,tag:7HuhzZNSI4YOyDJCIQdBMw==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:sdxG6KKgQanm5dwJpIcj2HaIvCX65tOtDDz/cA==,iv:/5CyGu3AHZP26qMHd4WaaHH98N3Fuz2ZkmfzJHdUvk8=,tag:olOuLCd83Kyte4nYnKTy7g==,type:str]
    ELASTICSEARCH_PHOTO_INDEX: ENC[AES256_GCM,data:AsjUmatWLSMG34VsCCrUFA==,iv:kkB/qsCoIjeilugoBaf2hdkLN05RsP8reuRvxRRoLr0=,tag:YwcGPwdPUwBbubgz+g4v9g==,type:str]
    ELASTICSEARCH_PHOTO_TYPE: ENC[AES256_GCM,data:ifVq0OF7Ua7dTJRQYUwW5g==,iv:C97EpLX76AY3nYTv/HGzxVX+hgpsFDGHCXrDKJ2p/5U=,tag:JGBRHJxNmG56fuK5V7xSpg==,type:str]
    ELASTICSEARCH_PORT: ENC[AES256_GCM,data:18BcQELmGIw=,iv:uJh+CPx0+S/kdYuBk5SX+ST0eSRjIznDRVQ34VeLCSQ=,tag:WhtiRX9JIHbyXDMeP8CSqQ==,type:str]
    PIXTA_TOKEN: ENC[AES256_GCM,data:7K3+ijXo0ws231e/MFveV6ykd+d14mZ2cyUqmcVTfG/M9DdI123TyOLKslJeYDiyN/6O+LraQWZpKzdDxVO5voZemyR26d+LOX+v6W2V0AIHHfVTWieeVA==,iv:ziRCYVoegMJeR69jpb+1Yc2z64uj8HyWAJbw8ET3/6I=,tag:OfU0ZdTY9RJjX3mRqNlgaA==,type:str]
    RAILS_ENV: ENC[AES256_GCM,data:tZwNNmo7z225at8ciO4/Jw==,iv:qeLbhy/OnQeXQfFL0JTEL+Iu7DE4UnvKhCqm2qO9GP8=,tag:FAK32NvODeaYW65VtkZNag==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:tZXt72RcNqRga0iZEXtpmsQd2HnhubKqbQHbKithQlBcm5owXR5l7QJVp0rRaXAz1bw37MRZjv3ZfS+1l6GDU35hZts+vV885u0kKXZz5u2RNmPXeMbiqbyV9erqntHHYXP2sNBGWlNg5eGVsdEbgSJAYbhsMVprIhynOAu1TbRkpcXoCi5+uavYKMrCKOrjFUygK5+U7FQEsAB7wSv+PE3ibv5BfVsq550Few==,iv:j0oN5NcX7dVWVMQlRuRie1cf3PqzBDz9G9LnkzVsD0g=,tag:LTFuFaZRUCjP2ruiHcuCAA==,type:str]
    SLACK_NOTIFICATION_CHANNEL: ENC[AES256_GCM,data:bdNWpdW4HM/XBvVvIAa5eA==,iv:buoe63N5OZqcTxYG/2/BxBz+223y7Oj/rMtsqy5Dah4=,tag:jv++L4esFKeL4CS1/vS/GQ==,type:str]
    SLACK_NOTIFICATION_URL: ENC[AES256_GCM,data:flQIuT3QUknMfeHUV1bah8oVwmxUYw8tMdToXVGzBejpWxfNyz9V6wBFg4+bAOCJCYDKrLVgssirabMc0VdgamO9Q8DBSj+FbieJ4NtU4TzGmb2Oz5ZNflmIiIBwB8qROsWxQACGBVE=,iv:WNJKmXiIeTuRsR3YeysslDNZmvKhkR1bf8JkVlIZeRY=,tag:RpxrvygykPOjitGaXdA+dQ==,type:str]
    HOST_NAME: ENC[AES256_GCM,data:Qp5RK1SalOCj46aLSIEhjLXdRTNfqce/YTu7u9QbtCQQUBotzMLKow==,iv:WWkM7wq3tl9aAG68+YUz2jT1HOgGRYjaQpz6/YjHkGc=,tag:RB5rKHkecvSI9Jdl3v1E8A==,type:str]
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:8O9uv2eHgtEB8+Y0OCcIgES3d+YvVjame0notj+SZJTJ+o/3r1gl4KQCtwk=,iv:k1JU42HMpypE60JhmViPcVzEyKrMFCfoV2odkfhfJ6E=,tag:UwVhlei80foT/VQfLcxyZw==,type:str]
    ELASTICSEARCH_PHOTO_TYPE_PROCESS: ENC[AES256_GCM,data:KX5VcWdAvVY=,iv:B2TrX1e1Iio6P55UWmpOIEWnZMQGkXDw6MjIxGie52I=,tag:JDiTtT7HjHG7CXFDiDCq+w==,type:str]
    ELASTICSEARCH_PHOTO_INDEX_PROCESS: ENC[AES256_GCM,data:7VRHic6nrpSk6b/zJRoob2JYVJ+J8d7g,iv:ZsdxfbgDjaObM9wtX/qLn9DsuWaaMfeQ5JyZXfR5IIM=,tag:SgbrvEM6PlwK/hHBu8YxWQ==,type:str]
    ELASTICSEARCH_PHOTO_INDEX_DEBUG: ENC[AES256_GCM,data:FJEcs/HLuI8=,iv:dUAysIZ8l84+c7ELdz0c//rOhmGtP8Y9izobi8bvBRo=,tag:+zp9PvhLomdKFOtG/hpfxQ==,type:str]
    ELASTICSEARCH_PHOTO_TYPE_DEBUG: ENC[AES256_GCM,data:4Hf0dbVv7/k=,iv:Wceide5ry+RQEornWljIiqS9OT9RkNgrIqBjkTJ9B3o=,tag:V15HxAv0N40PhQokegigdw==,type:str]
kind: Secret
metadata:
    name: pfm-secret
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
          created_at: "2022-11-18T09:58:08Z"
          enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gGo+XsmpZCG/2OleSqO91VTAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMb2944axhlB3QkTa1AgEQgDvTOUVxx+uVYVHGQCVE+ShDcVgYQE60VtQUjOEx4QDzDadujflSbZOjKc4/m7DENaQSXMH0JZ4DM2wpHg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-18T09:58:09Z"
    mac: ENC[AES256_GCM,data:misg5qJoW7PZP4gUIg9lagmwpoxz9E8lmawb8bSFSu4XoZi/IBMeaiLsTHrACYtiwJ7vOrvE2nlmRCFbclZeiLLh4afTeoCZ9CYFddfJJPjR7PSho6uEc5NVRn7pmTpgnUa9FO+pZixSyA9SS1qMQc+eWLenzSeMbQ4G6lqi+fs=,iv:7MrTilKZCJwvGJ7GH0IdA+k0vq37Eagwps9MCSrS4cU=,tag:BQmnkrX6HM5hWuNhMXsvVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
