apiVersion: v1
data:
    sops: ENC[AES256_GCM,data:JLjxziKEj/M=,iv:0b5KBfQoytNfLLo90KhjDcizaTSZNun7DvyTxZtlyUk=,tag:QG/fS1yNDa0NJBlx5L5WyQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: aws
    namespace: default
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:250506505253:key/592be777-d25f-49cb-963a-d241ed24f558
          created_at: "2022-12-05T08:07:37Z"
          enc: AQICAHh6Wc22v/m9HjTqlJhaFQgZ9KmbQgQWGbNhdrAhNPcWMAGZ3+beu76GcqYvBzjSs1CnAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM/pH/WXKEhkAzzgwJAgEQgDtjdCnEnj4jJJznGFHGwYKd0/AXWp1CxpyKykKOU9WYWArVSmdyaXzVo7xXvtbu6A79/AO5R85pMcf8Mg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-05T08:07:37Z"
    mac: ENC[AES256_GCM,data:CH+Z33VuZV//VnDOtWCMwRfh0OdfY4aOMZNN4dp6a5Dtum7w60vETPGrXm8zil6uJE0OvAh6HD420aBNTr61A9DDQgFL0ajM2nkIuCNzBw1u80okJOkZuCUcFJL60UURmRKH/+j0+YGZD6XKQKuCVE/fRQjN0KoQeNCAqQD7pkc=,iv:2IsiPnHUB9srxzyvIOJIrjf9TBaAGYlHaKOwjtMT5Xw=,tag:AEgWn0hR0c1KAr5BQpoq3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3