apiVersion: v1
stringData:
    AIRBRAKE_PROJECT_ID: ENC[AES256_GCM,data:YAEXNDk=,iv:ZqBvm1uEnfMyRRbpnpOjOAMlh5KtnVEKKKvQ6I6JTRc=,tag:s90MKo7GpDNjLQ2kYgw35A==,type:str]
    AIRBRAKE_PROJECT_KEY: ENC[AES256_GCM,data:68Xzzt7A0CNGDYP2jNVZ+tBokc8WdPvv77JoDy6stGo=,iv:35VXnYlRP/RxoI5xTjf2HaK1rqxpnQpKq/WD70nJw4A=,tag:Lr9sN7+fG1y6ndsUC48aIw==,type:str]
    DB_HOST: ENC[AES256_GCM,data:ZLgrCVWHFEri1DXPhYT+Z08Nhh109igY4WNrFaYUVJg4RQu7UUW5kBM+KgUX5wShrPjv0+xhQAbmujLNlSDnpvHuwXCBNg==,iv:YjGb0YADU2E9OC5+kDJzd/ZXjvFcP3WLBvEhiOCM9UA=,tag:jzYAv1cAfDayX0/SQeebdA==,type:str]
    DB_NAME: ENC[AES256_GCM,data:ey355kmQxL1ikA==,iv:Lx1uxS8Uumj0FbMq36Csa6YnkL2Akkytz85Ie7SFNxU=,tag:nscebePXx7/rsantwtYZlQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:trr6oLtZo0WhGw==,iv:TY+LdktTovH0F5Jni/HHj/LoTgyHPayzJi2VICd1jS0=,tag:1i80ltec8/z/3QcFFO558A==,type:str]
    DB_PASS: ENC[AES256_GCM,data:wBy0MDaTk39DV1MjmAltLCv26Zs=,iv:ug20xLSTr5XAQjGa5D3jYUfR7Si5r3fYt9gr7oT3Vd4=,tag:TVJA+Rm4pA0Wp9m6VVXmnA==,type:str]
    DELAYED_JOB_PROCESS_NUM: ENC[AES256_GCM,data:RA==,iv:k8opxYr84LZ2j4W7xHI/KATgB94lyHQYPdIqN3+cL/g=,tag:8Tq9lLcS2a889rjpWtYxFA==,type:str]
    ELASTICSEARCH_GRANTED_USER: ENC[AES256_GCM,data:NzSwK/Saetbx9Q==,iv:tPaYaUAWwL3w0h6fCjiClZG4tOYZ6M6VCa+4HfHjuHc=,tag:dHDsmFw5tOQwTcbQodCYUQ==,type:str]
    ELASTICSEARCH_HOST: ENC[AES256_GCM,data:onZChJqYpFyuXKG0GnQP1ZZSuwaU55vpY0Joxr+fatetglw3lFKzOs9iUmsnZnnJ/KYzdzhHYawbL5GpNrkehnzHnw4=,iv:aTWQzsZGb6FPQ2f3oCPoiE6HzjXP5ghLaPVG4H3uksU=,tag:VoUySJOTe3FUy+y9LjnS+w==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:vjxIK+Z/zqv85vYvcM5r03XJ59E=,iv:clbccAffW5lHaVRHEMWmvlxoK+Na4lgqsZibo5alOv8=,tag:pVjBksQBsJS1mavSK68tRg==,type:str]
    ELASTICSEARCH_PHOTO_INDEX: ENC[AES256_GCM,data:Fd6negp7IOPkUbFsUw==,iv:xs/y1bsWCQdj566GvEtSlwLS8uxQ1kP8yeKkbQzvREY=,tag:lM/rfuZbpOLL36UIJHja3Q==,type:str]
    ELASTICSEARCH_PHOTO_TYPE: ENC[AES256_GCM,data:r2NcCRSWohM=,iv:qmRugO4mH0JzS8Fa573cLeQPsUB25gmOSpJT10talO4=,tag:T4BSJXhQZFJLUkdEH9c+4A==,type:str]
    ELASTICSEARCH_PORT: ENC[AES256_GCM,data:2mEp2A==,iv:vKbXcrCciFLIrWoPdTsNXTHIcgg/z+6bsHf3E/VqZwk=,tag:1Vc5iVez9ccG2HwOqIHNww==,type:str]
    ELASTICSEARCH_SCHEME: ENC[AES256_GCM,data:UbUr3Rg=,iv:jor2SFZjze4jN+clb4jSaanaHJ2vSNjf5YqEsyh69Gc=,tag:i7xe6f2xgJeDhavndy37VA==,type:str]
    HOST_NAME: ENC[AES256_GCM,data:YaYxv/94uAJCIwgkr/gdkl5eiMELEA==,iv:EJDfo3DHYchDlvxjfFV8jKFgYIwETpLLqoJqxDh+oOg=,tag:vtgj+F64SaS2f5nlF19pMw==,type:str]
    PIXTA_TOKEN: ENC[AES256_GCM,data:t0qnk3V4D+k5jOSCGv5BvtpIylboU7hQwfed2G5KYVLsNR52AWEirG0AGd6OCx/qw7K31S+2L53d4WnZ+DVn6g==,iv:m0OUXcYJMCH99OJ8QRZac9Hh6KME4zSiskfuYRu5RGg=,tag:WorpMuliiO+wN98fufRmNQ==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:OTlktqbOEEL+Hk0mgP+KuZMirQsKsxjLtoCqX/GdSefaOVdJqR24P82NAcoAOH62ln7v9n7M7iFoy6bUOlYp9AmbOnh2/WZninKrlXMTeznOboatM4uFohniBt4hD4TJ28VnvfT/0K2HBBzVLwCkQrSAbv4CdTji/oRlJweiFGM=,iv:m3CDqMSZWy9nr1QhjTbK7JiOl17K3zLRNISl39RyNQE=,tag:k2jFBPDNV9noilkEZ5dLwg==,type:str]
    SLACK_NOTIFICATION_CHANNEL: ENC[AES256_GCM,data:vDWPyjqC1EevZuH8,iv:/wOIsWttCOBnV/SdCDA8kbLni7vSJlnJAC4O2mGDCNU=,tag:MPm0vRcreUsHQyCY1ECZ0w==,type:str]
    SLACK_NOTIFICATION_URL: ENC[AES256_GCM,data:GYXNP6XZ3UupTaBFUucAC/B15tdsTy44qPsMYBMKl2rTQ7OZfO0f9WIv9ychbhdqsSugZK7tq0/epuV7nkzWXruTciwv/THyM5hkIFs=,iv:1CYtGVj3EquOffT/Si57uxUz/Y/YHV/4fdJ/vdXkDR0=,tag:G3rVhzxK3WuprvhpUb9zTQ==,type:str]
kind: Secret
metadata:
    name: epsfm-secret
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
          created_at: "2022-11-18T09:53:12Z"
          enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gF936yRKtf3qyL5I31/Q6jQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3E8XXUTahuOMaN8xAgEQgDvHeDL658thaPwnp7XDPSvXg2aO1DtWRIaEju061PHjJAI7mdsDrbreDMj4BYmYaGUN/c1UPZOKgtoFtw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-18T09:53:12Z"
    mac: ENC[AES256_GCM,data:09k4hMMSv81f4w+/6AVh1NQX/BNsKQJen0C+2+yCW7a9kFo7cPIeuRdqAqnq7rGKzeFmw0Q7r5fvgK1uateFRaCVOnOu1hTvqkCuyjo1+nOnx6JYv647Ok2fyK7IxCjr/asBuVudw984D9OAaXpan4Eyi0yZEkhCFuNFo3EAJbw=,iv:JJEdcVDoCIer8z5us2MWlUPUSNGbS2fjx/907/tptGY=,tag:oVF+6C21mvWopfrZ6tVX0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
