apiVersion: v1
data:
    sops: ENC[AES256_GCM,data:F+/Pn6rs2MQ=,iv:F0R+zwf/xKATFufn9tXd3KK2Q/zD6zKDMTOsFLb88P4=,tag:3K7ml5MC4v9d2NQXiF38fw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: thangnv
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12gd7dd66jvc785y2rduylwz9mkpuk67r5m7ykrvnhwfpgy9yxu3suc473e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTHpnU0I5K3EzUWQvaXQ5
            ZUxpSFIyZ05NM3pja3crOStCZVNwcVNTTVN3CkVFUUlSV293Y3hSVkVObVdqUGJT
            TWcrSkJLYmRSaFpGclljZ3k5dlRvZFUKLS0tIE1nRVZEMU15eG9IQmFKT3JDVGI5
            Tm9ZbFZYZ2x5TjZGUlBWMi9NcjdZd1kKeR9b40xkpLZxp9RWFa0URAeXb5Ne7bc3
            QSYobLgXKZffBAKxU8M6+stLMVN7g5AHP4jKy/6sX8nIpXtEdUZGSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T07:20:01Z"
    mac: ENC[AES256_GCM,data:d4Jzq9IL0+2qaIfkoYwz+TqRSaa7vbpbN8F5BQ/064vWKmcPxQW/VRKfbMj38E6BY6IV9ZfBGSg5tOyTcfSdSfl0KiDB1k5uRz5JgalCoKLv50NrbJqYpRXcstcd2XPeaksMnEc/4ezHGRVR777LgkyERrTILFSs4SO9Fa46ONY=,iv:zC6ZN6BuIqq6yvglJeENosSRtYZglvFADrvMF5Dg6rU=,tag:MjvTf8NWkasEpbIr+Zep7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3