apiVersion: v1
data:
    sops: ENC[AES256_GCM,data:tMCLknshH0s=,iv:eIVyWgS4pnlhJSmuBjoBM7wZRhFoFquB2dMtdzdD9Wk=,tag:HLLyZw4dBE35M6S9Oh5GEQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sopstest
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12gd7dd66jvc785y2rduylwz9mkpuk67r5m7ykrvnhwfpgy9yxu3suc473e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIT29uNE5YZEQ5eXVzWXFh
            Y2lyQnlEeEpSWTR4M1FVZjBxam5YZ1FIUmkwCnJFWWxMY083OERBVEZKaHEvVVJI
            OWh3UlNTQzlXV2FvVk9pVjBMMTd4bzQKLS0tIGNkVmVrQXpwVnpVRXR6QXQ1dFln
            elRnZmV2YzV0Y3l5bzIxSHhnc24ySHcK8n6zxtad5wyd0q5TEuklB1DSmnO2/XdX
            qaTHUVnUo+/eV4nTJSty+IjTrWJ4Ym3XWxNv7mK9GLSZ7Qo10wlaIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T07:01:18Z"
    mac: ENC[AES256_GCM,data:43eVjzWjjDAlzavFrJog/F5mHp3dtMbp5hDqmSll2a81RMZ28pMGiSCoNY8D1SdtQSb9J29s2SwtiGouHD946p8uv75cM/4paCBn3nhQjsZIoECkfHgBXkEcHyTHsn1fWqBFn3Q7eAL3KQNZBtVAs8CjFqnv0mIhKNjNzj3cHfg=,iv:JbdHlJ/u5PDDkVZ7jS93cc7vUG/KU/VGVWiLmOkk51k=,tag:PuzYde/V8bvXNm4bgNwU0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3