apiVersion: v1
data:
    sops: ENC[AES256_GCM,data:lRmtsklLzks=,iv:XoAMucMoMmR0OO1j/gaZDjHdOudRqKEqwdNzAV3WlE4=,tag:tAvPG2UZE6AC1yQVxqI9EQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sopstest
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12gd7dd66jvc785y2rduylwz9mkpuk67r5m7ykrvnhwfpgy9yxu3suc473e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cVhyMUlMdGdibWFXSVpa
            d05GWUtpQUZDbmMrVmFQeEpFQWNlSFlSb3pFCmluSzIzWGttSSttWVNCVXN1S1hR
            OU5pS05zQ0hzSFh2c3NCZFEwa3JFY3cKLS0tIGhsNDJzdWdXTG9LTGVkVExEOERi
            WFBFcDB3YTAyejNtcUJ0NjhBR01rOTQKnnvo0K0trR74PzxrHBzeTQOdtXp0RL1i
            fj/J5kEL/u/8VnfiICnMKe4l40K8Rh90n6NagiPdxkJhretyuFgjPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T07:12:00Z"
    mac: ENC[AES256_GCM,data:pWpGOaN9Y+iPOtRc/fCxjsWoMjSEkMI/UlsRueTiGIUgIPdkwTSyFVm1w0QGk281OiwBJc5+d1zaje8mYTFOPeA+i0XUISLMPZbM7PSme31O073TGuo2JeQgfgU4S5eA6bK8dWmwbKyrwn8DXwYNpkX5nJrG2uEqzY056szWlj8=,iv:BnMgNYA/4xfp6CGgeV5jEbdbZVfiYzEmcEednn8Z5sI=,tag:2Ijf/o5CtvKgOOg6vNHIeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3